<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ifgi.streams</groupId>
  <artifactId>streams-pusher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IFGI Streams pusher</name>
  <dependencies>
  	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>de.ifgi.streams</groupId>
        <artifactId>streams-listener</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	 </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
		<id>mvnrepository</id>
		<url>http://repo1.maven.org/maven2</url>
	</repository>
	<repository>
		<id>streams</id>
		<name>IFGI stream repository</name>
		<url>http://streams.googlecode.com/svn/trunk/maven/</url>
		<!-- <uniqueVersion>false</uniqueVersion> -->
	</repository>
  </repositories>
  
  <distributionManagement>
	<repository>
		<uniqueVersion>false</uniqueVersion>
		<id>envision.releases</id>
		<name>ENVISION repository</name>
		<url>file:/Projekte/maven-deploys/streams</url>
	</repository>
  </distributionManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>