<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ifgi.streams</groupId>
  <artifactId>watchdog</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>watchdog Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<restlet.version>2.1-RC1</restlet.version>
		<sesame.version>2.6.1</sesame.version>
	</properties>
	  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
	   <groupId>org.restlet.jse</groupId>  
	   <artifactId>org.restlet</artifactId>  
	   <version>${restlet.version}</version>  
	</dependency>  
<!-- 	    <dependency>   -->
<!-- 	   <groupId>org.restlet.jse</groupId>   -->
<!-- 	   <artifactId>org.restlet.example</artifactId>   -->
<!-- 	   <version>2.0.10</version>   -->
<!-- 	</dependency>   -->
<!-- 	<dependency>   -->
<!-- 	   <groupId>org.restlet.jse</groupId>   -->
<!-- 	   <artifactId>org.restlet.ext.json</artifactId>   -->
<!-- 	   <version>${restlet.version}</version>   -->
<!-- 	</dependency>   -->
<!-- 	<dependency>   -->
<!-- 	   <groupId>org.restlet.jse</groupId>   -->
<!-- 	   <artifactId>org.restlet.ext.httpclient</artifactId>   -->
<!-- 	   <version>${restlet.version}</version>   -->
<!-- 	</dependency>	 -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.openrdf.sesame</groupId> -->
<!-- 		<artifactId>sesame-rio-n3</artifactId> -->
<!-- 		<version>${sesame.version}</version> -->
<!-- 	</dependency>	 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openrdf.sesame</groupId> -->
<!-- 			<artifactId>sesame-sail-memory</artifactId> -->
<!-- 			<version>${sesame.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openrdf.sesame</groupId> -->
<!-- 			<artifactId>sesame-repository-sail</artifactId> -->
<!-- 			<version>${sesame.version}</version> -->
<!-- 		</dependency>	 -->
  </dependencies>
  <build>
    <finalName>sesame-watchdog</finalName>
  </build>
  <repositories>
  		<repository>
			<id>aduna</id>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
		
		<repository>  
		   <id>maven-restlet</id>  
		   <name>Public online Restlet repository</name>  
		   <url>http://maven.restlet.org</url>  
		</repository>  		
		<repository>  
		   <id>maven-restlet</id>  
		   <name>Public online Restlet repository</name>  
		   <url>http://maven.restlet.org</url>  
		</repository>  	
	<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>	
			<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven/	</url>
		</repository>	
		
				<repository>
			<id>maven-central</id>
			<name>Central Maven repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-java</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
        <repository>
            <id>maven1-java</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
		<repository>
			<id>maven-restlet</id>
			<name>Restlet repository</name> 
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>maven-db4o</id>
			<name>Db4o repository</name>
			<url>https://source.db4o.com/maven/</url>
		</repository>
				
  </repositories>
</project>
