<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ifgi.streams</groupId>
  <artifactId>stream-listener</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Stream Listener</name>
  
  <dependencies>
  	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<version>2.7.1</version>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
		<id>mvnrepository</id>
		<url>http://repo1.maven.org/maven2</url>
	</repository>
  </repositories>
</project>