<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ifgi.streams</groupId>
  <artifactId>streams-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IFGI Streams model</name>
  
  <dependencies>
  	<dependency>
		<groupId>com.vividsolutions</groupId>
		<artifactId>jts</artifactId>
		<version>1.11</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.1</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
		<id>mvnrepository</id>
		<url>http://repo1.maven.org/maven2</url>
	</repository>
  </repositories>
  
  <distributionManagement>
	<repository>
		<uniqueVersion>false</uniqueVersion>
		<id>envision.releases</id>
		<name>ENVISION repository</name>
		<url>file:/Projekte/maven-deploys/streams</url>
	</repository>
  </distributionManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>